{
  "redirects": [
    { "source": "/privacy", "destination": "/privacidad", "permanent": true },
    { "source": "/terms",   "destination": "/terminos",   "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
